{
    "name": "giat/toggl",
    "type": "library",
    "version": "1.0.0",	
    "description": "Extension service for morningtrain/toggl-api",
    "keywords": ["toggl","api", "php"],
    "homepage": "https://github.com/ijozwiak/toggl",
    "authors": [
        {
            "name": "Iwona Jóźwiak",
            "email": "iwona@giat.pl",
            "homepage": "http://iwona.giat.pl/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "TogglBundle\\": "src/"
        }
    },
    "require": {
        "morningtrain/toggl-api": "^1.0"
    }
}
